@import "variables";

@font-face {
  font-family: 'CTVB-icons';
  src:  url('#{$icomoon-font-path}/CTVB-icons.eot?mx04my');
  src:  url('#{$icomoon-font-path}/CTVB-icons.eot?mx04my#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/CTVB-icons.ttf?mx04my') format('truetype'),
    url('#{$icomoon-font-path}/CTVB-icons.woff?mx04my') format('woff'),
    url('#{$icomoon-font-path}/CTVB-icons.svg?mx04my#CTVB-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'CTVB-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ctvb-iconsCTVB-01 {
  &:before {
    content: $ctvb-iconsCTVB-01;
  }
}
.ctvb-iconsCTVB-02 {
  &:before {
    content: $ctvb-iconsCTVB-02;
  }
}
.ctvb-iconsCTVB-03 {
  &:before {
    content: $ctvb-iconsCTVB-03;
  }
}
.ctvb-iconsCTVB-04 .path1 {
  &:before {
    content: $ctvb-iconsCTVB-04-path1;  
    color: rgb(209, 204, 36);
  }
}
.ctvb-iconsCTVB-04 .path2 {
  &:before {
    content: $ctvb-iconsCTVB-04-path2;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ctvb-iconsCTVB-04 .path3 {
  &:before {
    content: $ctvb-iconsCTVB-04-path3;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ctvb-iconsCTVB-04 .path4 {
  &:before {
    content: $ctvb-iconsCTVB-04-path4;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ctvb-iconsCTVB-04 .path5 {
  &:before {
    content: $ctvb-iconsCTVB-04-path5;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ctvb-iconsCTVB-04 .path6 {
  &:before {
    content: $ctvb-iconsCTVB-04-path6;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ctvb-iconsCTVB-04 .path7 {
  &:before {
    content: $ctvb-iconsCTVB-04-path7;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ctvb-iconsCTVB-04 .path8 {
  &:before {
    content: $ctvb-iconsCTVB-04-path8;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ctvb-iconsCTVB-04 .path9 {
  &:before {
    content: $ctvb-iconsCTVB-04-path9;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ctvb-iconsCTVB-04 .path10 {
  &:before {
    content: $ctvb-iconsCTVB-04-path10;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ctvb-iconsCTVB-04 .path11 {
  &:before {
    content: $ctvb-iconsCTVB-04-path11;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ctvb-iconsCTVB-04 .path12 {
  &:before {
    content: $ctvb-iconsCTVB-04-path12;  
    margin-left: -1em;  
    color: rgb(0, 0, 0);
  }
}
.ctvb-iconsCTVB-05 {
  &:before {
    content: $ctvb-iconsCTVB-05;
  }
}
.ctvb-iconsCTVB-06 {
  &:before {
    content: $ctvb-iconsCTVB-06;
  }
}
.ctvb-iconsCTVB-07 {
  &:before {
    content: $ctvb-iconsCTVB-07;
  }
}
.ctvb-iconsCTVB-08 {
  &:before {
    content: $ctvb-iconsCTVB-08;
  }
}
.ctvb-iconsCTVB-09 {
  &:before {
    content: $ctvb-iconsCTVB-09;
  }
}
.ctvb-iconsCTVB-10 {
  &:before {
    content: $ctvb-iconsCTVB-10;
  }
}
.ctvb-iconsCTVB-11 {
  &:before {
    content: $ctvb-iconsCTVB-11;
  }
}
.ctvb-iconsCTVB-12 {
  &:before {
    content: $ctvb-iconsCTVB-12;
  }
}
.ctvb-ctvbwhitelogo .path1 {
  &:before {
    content: $ctvb-ctvbwhitelogo-path1;  
    color: rgb(19, 34, 73);
  }
}
.ctvb-ctvbwhitelogo .path2 {
  &:before {
    content: $ctvb-ctvbwhitelogo-path2;  
    margin-left: -1.134765625em;  
    color: rgb(19, 34, 73);
  }
}
.ctvb-ctvbwhitelogo .path3 {
  &:before {
    content: $ctvb-ctvbwhitelogo-path3;  
    margin-left: -1.134765625em;  
    color: rgb(0, 91, 150);
  }
}
.ctvb-ctvbwhitelogo .path4 {
  &:before {
    content: $ctvb-ctvbwhitelogo-path4;  
    margin-left: -1.134765625em;  
    color: rgb(0, 91, 150);
  }
}
.ctvb-ctvbwhitelogo .path5 {
  &:before {
    content: $ctvb-ctvbwhitelogo-path5;  
    margin-left: -1.134765625em;  
    color: rgb(0, 91, 150);
  }
}
.ctvb-ctvblogo {
  &:before {
    content: $ctvb-ctvblogo;
  }
}

