@font-face {
  font-family: 'CTVB-icons';
  src:  url('fonts/CTVB-icons.eot?mx04my');
  src:  url('fonts/CTVB-icons.eot?mx04my#iefix') format('embedded-opentype'),
    url('fonts/CTVB-icons.ttf?mx04my') format('truetype'),
    url('fonts/CTVB-icons.woff?mx04my') format('woff'),
    url('fonts/CTVB-icons.svg?mx04my#CTVB-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'CTVB-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ctvb-iconsCTVB-01:before {
  content: "\e900";
}
.ctvb-iconsCTVB-02:before {
  content: "\e901";
}
.ctvb-iconsCTVB-03:before {
  content: "\e902";
}
.ctvb-iconsCTVB-04 .path1:before {
  content: "\e903";
  color: rgb(209, 204, 36);
}
.ctvb-iconsCTVB-04 .path2:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ctvb-iconsCTVB-04 .path3:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ctvb-iconsCTVB-04 .path4:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ctvb-iconsCTVB-04 .path5:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ctvb-iconsCTVB-04 .path6:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ctvb-iconsCTVB-04 .path7:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ctvb-iconsCTVB-04 .path8:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ctvb-iconsCTVB-04 .path9:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ctvb-iconsCTVB-04 .path10:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ctvb-iconsCTVB-04 .path11:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ctvb-iconsCTVB-04 .path12:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.ctvb-iconsCTVB-05:before {
  content: "\e90f";
}
.ctvb-iconsCTVB-06:before {
  content: "\e910";
}
.ctvb-iconsCTVB-07:before {
  content: "\e911";
}
.ctvb-iconsCTVB-08:before {
  content: "\e912";
}
.ctvb-iconsCTVB-09:before {
  content: "\e913";
}
.ctvb-iconsCTVB-10:before {
  content: "\e914";
}
.ctvb-iconsCTVB-11:before {
  content: "\e915";
}
.ctvb-iconsCTVB-12:before {
  content: "\e916";
}
.ctvb-ctvbwhitelogo .path1:before {
  content: "\e917";
  color: rgb(19, 34, 73);
}
.ctvb-ctvbwhitelogo .path2:before {
  content: "\e918";
  margin-left: -1.134765625em;
  color: rgb(19, 34, 73);
}
.ctvb-ctvbwhitelogo .path3:before {
  content: "\e919";
  margin-left: -1.134765625em;
  color: rgb(0, 91, 150);
}
.ctvb-ctvbwhitelogo .path4:before {
  content: "\e91a";
  margin-left: -1.134765625em;
  color: rgb(0, 91, 150);
}
.ctvb-ctvbwhitelogo .path5:before {
  content: "\e91b";
  margin-left: -1.134765625em;
  color: rgb(0, 91, 150);
}
.ctvb-ctvblogo:before {
  content: "\e91c";
}

